<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3366cc"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/dashboard_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/dashboard_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/dashboard_txt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_txt_username"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/vazir"
            android:text="10 امتیاز "
            android:textColor="@color/yellow"
            android:textDirection="rtl"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dashboard_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/vazir"
            android:text="نام کاربری"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="22sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/round_dashboard_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/options_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ماجراجویی های جدید"
                android:textDirection="rtl"
                android:fontFamily="@font/vazir"
                android:textSize="20sp"
                android:layout_marginRight="15dp"

            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_adventures_list"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>


