<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".DetailedAdventureActivity">



<android.support.v4.view.ViewPager
    android:id="@+id/image_slider_viewer"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

<TextView
    android:id="@+id/adventure_detailed_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="مکان"
    android:textAlignment="center"
    android:textSize="30sp"

    />

<RelativeLayout
    android:id="@+id/adventure_detailed_user"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@+id/adventure_detailed_user"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/adventure_detailed_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/adventure_card_profile_photo"
        android:gravity="center_vertical"
        android:text="موقعیت:"
        android:textColor="#313031"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/adventure_detailed_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/adventure_detailed_condition"
        android:gravity="center_vertical|left"
        android:paddingLeft="12dp"
        android:text="دسته"
        android:textColor="#8A888A"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/adventure_detailed_condition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/adventure_detailed_username"
        android:gravity="center_vertical"
        android:text="تهران - نیاوران"
        android:textColor="@color/green"
        android:textSize="13sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adventure_card_profile_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_globe" />

</RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adventure_detailed_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:text="توضیحات "
        android:textSize="16sp" />
</ScrollView>

</LinearLayout>