<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:orientation="vertical"
    tools:context=".UserProfileSettingsActivity">

    <RelativeLayout
        android:id="@+id/dashboard_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/dashboard_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_man" />

        <TextView
            android:id="@+id/dashboard_txt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_txt_username"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/vazir"
            android:text="10 امتیاز "
            android:textColor="@color/yellow"
            android:textDirection="rtl"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dashboard_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/vazir"
            android:text="نام کاربری"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="22sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_dashboard_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/email_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textDirection="rtl"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/vazir"
                android:text="ایمیل"
                android:textSize="22sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/email_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/vazir"
                android:text="amirshabanics@gmail.com"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phone_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textDirection="rtl"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/vazir"
                android:text="شماره تلفن"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_TextView"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/vazir"
                android:layout_gravity="center"
                android:inputType="number"
                android:text="09123546698"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privacy_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textDirection="rtl"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/vazir"
                android:text="حریم خصوصی"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupInProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp">



                <RadioButton
                    android:id="@+id/allRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="همه"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/FriendsOnlyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="فقط دوستان"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/nobodyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="هیچکس"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RadioGroup>





            <TextView
                android:id="@+id/logout_txt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupInProfile"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/vazir"
                android:text="خروج از برنامه"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textDirection="rtl"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
